src/main/xsd/import/ping-messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:api-messages-common="http://video-metadata.tv4.se/api-messages-common/v1"
           targetNamespace="http://video-metadata.tv4.se/api-messages/v1" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

	<xs:import namespace="http://video-metadata.tv4.se/api-messages-common/v1" schemaLocation="../api-messages-common.xsd" />

	<xs:element name="ping-response">
		<xs:annotation>
			<xs:documentation>Root element for ping response message
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="api-messages-common:statusType" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
