src/main/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://video-metadata.tv.se/common/v1" targetNamespace="http://video-metadata.tv.se/common/v1"
	version="1.0"
>

	<!-- 
	Common types used in all XSDs 
	  -->
	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-0a-zA-Z:_\-\.]+" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 
	 -->
	<xs:complexType name="description">
	<xs:annotation>
		<xs:documentation>
			A general type for describing something
		</xs:documentation>
	</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="xs:language">
					<xs:annotation>
						<xs:documentation>
							code in ISO 639-1
							Note that the language here refers to the language on which the description is made.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>