src/main/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://video-metadata.tv.se/common/v1" targetNamespace="http://video-metadata.tv.se/common/v1"
	version="1.0"
>

	<!-- 
	Common types used in all XSDs 
	  -->
	<xs:simpleType name="idType">
		<xs:annotation>
			<xs:documentation> A general ID type for entities
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-0a-zA-Z:_\-\.]+" />
		</xs:restriction>
	</xs:simpleType>
	<!--  -->
	<xs:simpleType name="noSpaceAsciiTextType">
		<xs:annotation>
			<xs:documentation>A general normalized text token where non standard characters are converted to standard characters. That is, any diacritcs is
				translated to the base character in the ascii character set (ISO-8859-1). Spaces, tab () not allowed, have to be removed or replaced.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
 		<!-- <xs:pattern value="(\s*[^\s]\s*)+" /> -->
			<xs:pattern value="[\p{IsBasicLatin}-[\s]]" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 
	 -->
	<xs:complexType name="description">
		<xs:annotation>
			<xs:documentation> A general type for describing something, attribute indicating the language.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="xs:language">
					<xs:annotation>
						<xs:documentation> code in ISO 639-1 Note that the language here refers to the language on which the description is made.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  -->
	<xs:complexType name="externalReferenceListType">
		<xs:sequence>
			<xs:element name="externalReference" type="externalReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of external resources that can used to connect/boost the content data with.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="externalReferenceType">
		<xs:sequence>
			<xs:element name="provider" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Who is the provides for the extend data that can be used for this content. It can for example be score24.com or IMDB.com
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Data identifier to map this content to in the external provider/partners data
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="uri" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Resource to use for reach the data at the provider
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>