src/main/xsd/publish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://video-metadata.tv.se/common/v1" xmlns:content="http://video-metadata.tv.se/content/v1"
	xmlns:event="http://video-metadata.tv.se/event/v1" xmlns:material="http://video-metadata.tv.se/material/v1" xmlns="http://video-metadata.tv.se/publish/v1"
	targetNamespace="http://video-metadata.tv.se/publish/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
>
    <!-- 
      -->
	<xs:import namespace="http://video-metadata.tv.se/common/v1" schemaLocation="common.xsd" />
	<xs:import namespace="http://video-metadata.tv.se/content/v1" schemaLocation="content.xsd" />
	<xs:import namespace="http://video-metadata.tv.se/event/v1" schemaLocation="event.xsd" />
	<xs:import namespace="http://video-metadata.tv.se/material/v1" schemaLocation="material.xsd" />

    <!-- 
      -->
	<xs:element name="publish" type="publishType">
		<xs:annotation>
			<xs:documentation>Root element for schedule meta-data</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- 
	 -->
	<xs:complexType name="publishType">
		<xs:annotation>
			<xs:documentation>root node of publish</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="providerId" type="common:idType">
				<xs:annotation>
					<xs:documentation>id for the provider, could be for example 'se.tv4'
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="channelId" type="common:idType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>id for the current service or channel, could be for example 'se.tv4.tv4play'
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="brandList" type="content:brandListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of brand entities</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seasonList" type="content:seasonListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of season entities</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="contentList" type="content:contentListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>content list for the document, could be 0 entries which would indicate no events for this period
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="materialList" type="material:materialListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>material list for the document, could be 0 entries which would indicate no events for this period
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="broadcastEventList" type="event:eventListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Event list for the document, could be 0 entries
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>Timestamp when document is created
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>