src/main/xsd/export/images-alt1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://video-metadata.tv4.se/export/content/v1"
           targetNamespace="http://video-metadata.tv4.se/export/content/v1" version="1.0">

    <xs:element name="images" type="imagesType"/>

    <!--
    Explicitly named image elements, one primary url and a list of urls to localized images.
    One caption and one copyright text field, no language info on the primary image and caption.
     -->
    <xs:complexType name="imagesType">
        <xs:sequence>
            <xs:element name="landscape" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="poster" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cinemascope" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="logoHomeTeam" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="logoAwayTeam" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imageType">
        <xs:sequence>
            <xs:element name="url" type="xs:anyURI"/>
            <xs:element name="localizedUrlList" type="localizedUrlListType">
                <xs:annotation>
                    <xs:documentation>
                        Support for different images for different languages.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="width" type="xs:int">
                <xs:annotation>
                    <xs:documentation>In unit px.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="height" type="xs:int">
                <xs:annotation>
                    <xs:documentation>In unit px.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="caption" type="xs:string" minOccurs="0"/>
            <xs:element name="copyRight" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="prio" type="xs:unsignedShort" use="required">
            <xs:annotation>
                <xs:documentation>Lower priority number means higher importance.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="localizedUrlListType">
        <xs:sequence>
            <xs:element name="url" type="localizedUrlType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="localizedUrlType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="language" type="xs:language" use="required">
                    <xs:annotation>
                        <xs:documentation>Language code in ISO 639-1</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>