src/main/xsd/export/images-alt6-ericsson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://video-metadata.tv4.se/export/content/v1"
           targetNamespace="http://video-metadata.tv4.se/export/content/v1" version="1.0">

    <xs:element name="images" type="imageListType"/>

    <!--

    -->
    <xs:complexType name="imageListType">
        <xs:sequence>
            <xs:element name="image" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imageType">
        <xs:sequence>
            <xs:element name="type" type="imageTypeType"/>
            <xs:element name="url" type="xs:anyURI"/>
            <xs:element name="prio" type="xs:unsignedShort" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Lower priority number means higher importance.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="width" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>In unit px.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="height" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>In unit px.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="caption" type="xs:string" minOccurs="0"/>
            <xs:element name="copyright" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="imageTypeType">
        <xs:annotation>
            <xs:documentation>Purpose of image, initial intended usage for the image from source system.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="poster"/>
            <xs:enumeration value="poster.sv"/>
            <xs:enumeration value="poster.dk"/>
            <xs:enumeration value="poster.nb"/>
            <xs:enumeration value="poster.fi"/>
            <xs:enumeration value="landscape"/>
            <xs:enumeration value="cinemascope"/>
            <xs:enumeration value="logohometeam"/>
            <xs:enumeration value="logoawayteam"/>
            <xs:enumeration value="banner"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>